Do you want your software to be used in proprietary (closed-source) applications?

Yes: MIT, BSD, Apache License, LGPL, MPL, CDDL, MS-PL, MS-RL, OSL-3.0, ZPL-2.0, CPL-1.0, CPOL-1.02, EPL-1.0, EUPL-1.1, IPL-1.0, Mulan, Universal Permissive License, ISC License
No: AGPL, GPL, SunGPL, Academic Free License, Boost Software License, Educational Community License, Artistic-2.0, CDDL-1.0

Do you want to allow sublicensing of your software?

Yes: MIT, BSD, Apache License, LGPL, MPL, CDDL, MS-PL, MS-RL, OSL-3.0, ZPL-2.0, CPL-1.0, CPOL-1.02, EPL-1.0, EUPL-1.1, IPL-1.0, Mulan, Universal Permissive License, ISC License
No: GPL, AGPL, SunGPL, Academic Free License, Boost Software License, Educational Community License, Artistic-2.0, CDDL-1.0

Do you want to specify that any modifications made to your software must be indicated when redistributed?

Yes: GPL, AGPL
No: MIT, BSD, Apache License, LGPL, MPL, CDDL, MS-PL, MS-RL, OSL-3.0, ZPL-2.0, CPL-1.0, CPOL-1.02, EPL-1.0, EUPL-1.1, IPL-1.0, Mulan, Universal Permissive License, ISC License, SunGPL, Academic Free License, Boost Software License, Educational Community License, Artistic-2.0, CDDL-1.0

Do you want to include a 'no warranty' disclaimer in your license?

Yes: MIT, BSD, Apache License, LGPL, MPL, CDDL, MS-PL, MS-RL, OSL-3.0, ZPL-2.0, CPL-1.0, CPOL-1.02, EPL-1.0, EUPL-1.1, IPL-1.0, Mulan, Universal Permissive License, ISC License
No: GPL, AGPL, SunGPL, Academic Free License, Boost Software License, Educational Community License, Artistic-2.0, CDDL-1.0

Are you concerned about the compatibility of your license with other open source licenses?

Yes: MIT, BSD, Apache License, LGPL, MPL, CDDL, MS-PL, MS-RL, OSL-3.0, ZPL-2.0, CPL-1.0, CPOL-1.02, EPL-1.0, EUPL-1.1, IPL-1.0, Mulan, Universal Permissive License, ISC License
No: GPL, AGPL, SunGPL, Academic Free License, Boost Software License, Educational Community License, Artistic-2.0, CDDL-1.0

Do you want strict usage and distribution restrictions for your software?

Yes: GPL, AGPL, SunGPL
No: MIT, BSD, Apache License, LGPL, MPL, CDDL, MS-PL, MS-RL, OSL-3.0, ZPL-2.0, CPL-1.0, CPOL-1.02, EPL-1.0, EUPL-1.1, IPL-1.0, Mulan, Universal Permissive License, ISC License, Academic Free License, Boost Software License, Educational Community License, Artistic-2.0, CDDL-1.0

Permit others to apply different licensing terms on your work?

Yes: MIT, BSD, Apache License, LGPL, MPL, CDDL, MS-PL, MS-RL, OSL-3.0, ZPL-2.0, CPL-1.0, CPOL-1.02, EPL-1.0, EUPL-1.1, IPL-1.0, Mulan, Universal Permissive License, ISC License
No: GPL, AGPL, SunGPL, Academic Free License, Boost Software License, Educational Community License, Artistic-2.0, CDDL-1.0

Allow dynamic linking to your code from different-licensed software?

Yes: LGPL, MPL
No: MIT, BSD, Apache License, GPL, AGPL, SunGPL, MS-PL, MS-RL, OSL-3.0, ZPL-2.0, CPL-1.0, CPOL-1.02, EPL-1.0, EUPL-1.1, IPL-1.0, Mulan, Universal Permissive License, ISC License, Academic Free License, Boost Software License, Educational Community License, Artistic-2.0, CDDL-1.0

Are copyright, patents, or trademarks in your work important to you?

Yes: Apache License, CDDL
No: MIT, BSD, LGPL, MPL, MS-PL, MS-RL, OSL-3.0, ZPL-2.0, CPL-1.0, CPOL-1.02, EPL-1.0, EUPL-1.1, IPL-1.0, Mulan, Universal Permissive License, ISC License, Academic Free License, Boost Software License, Educational Community License, Artistic-2.0

Do you want to allow modifications to your software for private use only (i.e., not for public distribution)?

Yes: ISC License, ZPL-2.0
No: MIT, BSD, Apache License, GPL, AGPL, SunGPL, LGPL, MPL, CDDL, MS-PL, MS-RL, OSL-3.0, CPL-1.0, CPOL-1.02, EPL-1.0, EUPL-1.1, IPL-1.0, Mulan, Universal Permissive License, Academic Free License, Boost Software License, Educational Community License, Artistic-2.0, CDDL-1.0